Vistas/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dgalvezS5.Vistas.vPersona"
             Title="vPersona">


    <VerticalStackLayout>
        <Label 
            Text="Base de Datos Perona" 
            FontSize="28"
            HorizontalTextAlignment="Center"/>
        <Entry
            x:Name="txtPersona"
            Placeholder="Ingrese su nombre:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                    Text="Agregar persona"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnAgregar_Clicked"
                    />
            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"/>


            <Button x:Name="btnObtener"
                    Text="Actualizar lista"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnObtener_Clicked"/>

            <CollectionView x:Name="listapersona"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblEliminado"
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Id}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                            <Label Text="|" 
                                   Grid.Row="0" 
                                   Grid.Column="3" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                            <Button x:Name="btnDelete"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Grid.Row="0" Grid.Column="4"
                                    Text="Eliminar"
                                    TextColor="White"   
                                    BackgroundColor="Red"
                                    Clicked="btnDelete_Clicked"/>
                            <Button x:Name="btnUpdate"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Text="Actualizar"
                                    TextColor="White"
                                    BackgroundColor="Blue"
                                    Clicked="btnUpdate_Clicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>